<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>轮播图</title>
		<style type="text/css">
			.wrap {
				width: 1226px;
				height: 460px;
				position: relative;
			}

			ul {
				padding-left: 0;
			}

			.list {
				width: 1226px;
				height: 460px;
				list-style: none;
				position: relative;
			}

			.item {
				width: 100%;
				height: 100%;
				color: white;
				font-size: 50px;
				background-size: 100%;
				position: absolute;
			}

			.item:nth-child(1) {
				background-image: url(../img/TV.webp);
			}

			.item:nth-child(2) {
				background-image: url(../img/bracelet-5.webp);
			}

			.item:nth-child(3) {
				background-image: url(../img/ice-box.webp);
			}

			.item:nth-child(4) {
				background-image: url(../img/k30.jpg);
			}

			.item:nth-child(5) {
				background-image: url(../img/k30i.webp);
			}

			.btn {
				width: 100px;
				height: 100px;
				z-index: 100;
				font-size: 50px;
				position: absolute;
				top: 180px;
			}

			#gePre {
				left: 0;
			}

			#geNext {
				right: 0;
			}

			.item.active {
				z-index: 10;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul class="list">
				<li class="item active">0</li>
				<li class="item">1</li>
				<li class="item">2</li>
				<li class="item">3</li>
				<li class="item">4</li>
			</ul>
			<button type="button" class="btn" id="gePre">&lt;</button>
			<button type="button" class="btn" id="geNext">&gt;</button>
		</div>
		<script type="text/javascript">
			var items = document.getElementsByClassName('item');
			var gePreBtn = document.getElementById('gePre');
			var geNextBtn = document.getElementById('geNext');

			var index = 0; //index表示第几张图片在展示 ---》 第index 张图片有active这个类名

			var clearActive = function() {
				//把所有的li属性改成item
				for (var i = 0; i < items.length; i++) {
					items[i].className = 'item';
				}
			}

			var goIndex = function() {
				//先调用改item函数，再把index的参数对应为第几个li并附上item active
				clearActive();
				items[index].className = 'item active';

			}

			var geNext = function() {
				if (index < 4) {

					index++;
					console.log(index);
				} else {

					index = 0;

				}
				goIndex();
			}
			var gePre = function(){
				if (index == 0){
					
					index = 4;
					
				}else{
					
					index--;
					
				}
				goIndex();
			}
			geNextBtn.addEventListener('click', function() {
				geNext();
			})
			gePreBtn.addEventListener('click', function() {
				gePre();
			})
		</script>
	</body>
</html>
